{
    "files.associations": {
        "__locale": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp"
    },
    "cSpell.words": [
        "Gouraud",
        "Kary",
        "Pouya"
    ]
}